# statemachine-playground

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ulischulte/statemachineplayground/: StatemachineplaygroundApplication.java
src/main/java/com/github/ulischulte/statemachineplayground/controller/: OrderController.java  StatemachineController.java
src/main/java/com/github/ulischulte/statemachineplayground/model/: Order.java  OrderEvent.java  OrderState.java
src/main/java/com/github/ulischulte/statemachineplayground/repository/: OrderRepository.java  OrderRepositoryConfig.java
src/main/java/com/github/ulischulte/statemachineplayground/service/: OrderService.java
src/main/java/com/github/ulischulte/statemachineplayground/statemachine/: OrderStateMachine.java  OrderStateMachineConfig.java  PersistStateMachineConfig.java  StateMachineListener.java  StateMachineUtil.java
src/main/java/com/github/ulischulte/statemachineplayground/statemachine/actions/: ProduceOrderAction.java
src/main/java/com/github/ulischulte/statemachineplayground/statemachine/guards/: ProductNotInStockGuard.java
src/main/resources/: application.properties
src/main/resources/db/: createOrders.sql
src/test/java/com/github/ulischulte/statemachineplayground/: StatemachineplaygroundApplicationTests.java
src/test/java/com/github/ulischulte/statemachineplayground/statemachine/: OrderStateMachineIntegrationTest.java  OrderStateMachineTest.java
